server.port=8084
mq.env=local
spring.application.name=rabbitmq_demo
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.concurrency =10
spring.rabbitmq.listener.max-concurrency = 20
spring.rabbitmq.listener.prefetch=5

log.user.queue.name = ${mq.env}.log.user.queue
log.user.exchange.name = ${mq.env}.log.user.exchange
log.user.routing.key.name = ${mq.env}.log.user.routing.key

mail.queue.name = ${mq.env}.mail.queue
mail.exchange.name = ${mq.env}.mail.exchange
mail.exchange.key.name = ${mq.env}.mail.exchange.key

user.order.queue.name =${mq.env}.user.order.queue
user.order.exchange.name = ${mq.env}.user.order.exchange
user.order.routing.key.name = ${mq.env}.user.order.routing.key